spring.application.name=CSS-Backend
server.port=8080
server.servlet.context-path=/css

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cancersurveillancesystem@gmail.com
spring.mail.password=iibxgiznwtxpqcqr 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# DATABASE CONFIGURATION
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/CSSDB
spring.datasource.username=CSSappadmin
spring.datasource.password=pw
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#spring.datasource.driver-class-name=
#spring.jpa.show-sql: true

# SWAGGER API
springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
