spring.application.name=CSS-Backend
server.port=8080
server.servlet.context-path=/CSSApp

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/CSSDB
spring.datasource.username=CSSappadmin
spring.datasource.password=pw
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# SWAGGER API
springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs